<!--Pref window sizing for different translated string lengths-->
<!ENTITY httpsfinder.prefSize.windowWidth "515">
<!ENTITY httpsfinder.prefSize.windowHeight "570">
<!ENTITY httpsfinder.prefSize.detectDescWidth "450">
<!ENTITY httpsfinder.prefSize.detectChkDescWidth "405">
<!--End prefWindow sizing-->

<!ENTITY httpsfinder.version "0.72d5">
<!ENTITY httpsfinder.buildDate "16 Jul 2011">
<!ENTITY httpsfinder.title "HTTPS Finder">
<!ENTITY httpsfinder.buildDateTitle "Build Date:">
<!ENTITY httpsfinder.authorTitle "Author:">
<!ENTITY httpsfinder.googleCodeURL "https://code.google.com/p/https-finder/">
<!ENTITY httpsfinder.mySite "http://www.KevinAJacobs.com">
<!ENTITY httpsfinder.preference.title "HTTPS Finder Preferences">
<!ENTITY httpsfinder.preference.titleKey "H">
<!ENTITY httpsfinder.preference.translations "Translations provided by the following individuals:">
<!ENTITY httpsfinder.preference.supportTitle "Support Email:">
<!ENTITY httpsfinder.preference.supportEmail "httpsfinder@gmail.com">
<!ENTITY httpsfinder.preference.enable "Enable HTTPS Finder">
<!ENTITY httpsfinder.preference.noRulePrompt "Do not prompt to save HTTPS rule (For use without HTTPS Everywhere)">
<!ENTITY httpsfinder.preference.autoForward "Automatically enforce HTTPS when available">
<!ENTITY httpsfinder.preference.whitelistLabel "Domain Whitelist (Do not detect HTTPS on these domains)">
<!ENTITY httpsfinder.preference.whitelistAddButton "Add to Whitelist">
<!ENTITY httpsfinder.preference.whitelistModify "Modify">
<!ENTITY httpsfinder.preference.whitelistRemove "Remove">
<!ENTITY httpsfinder.preference.savedRulesTip "Saved rules can be disabled in HTTPS Everywhere settings.">
<!ENTITY httpsfinder.preference.ruleTip "For whitelist rules, note that www.domain.com is a subdomain of domain.com.">
<!ENTITY httpsfinder.preference.learnMoreTip "Learn more about HTTPS Finder">
<!ENTITY httpsfinder.preference.learnLinkName "here">
<!ENTITY httpsfinder.preference.whitelistAddTextbox "Hostname (domain.tld, sub.domain.tld, *.domain.tld)">
<!ENTITY httpsfinder.preference.whitelistUrlColumn "Hostname">
<!ENTITY httpsfinder.preference.headFirst "Use HEAD detection first (Fall back to GET if not supported by server)">
<!ENTITY httpsfinder.preference.generalTab "General">
<!ENTITY httpsfinder.preference.advancedTab "Advanced">
<!ENTITY httpsfinder.preference.aboutTab "About">
<!ENTITY httpsfinder.preference.detectionLabel "Detection Method">
<!ENTITY httpsfinder.preference.showpreview "Show rule preview (allows editing) before saving rules">
<!ENTITY httpsfinder.preference.detectionDescLONG "HEAD requests use less bandwidth than GET, but some servers may not support them. If this happens, HTTPS Finder will attempt to fall back to a GET request.">
<!ENTITY httpsfinder.preference.detectionDescRec "Recommended setting: If you have a fast connection, uncheck to use GET only.  On slower connections, HEAD first may be noticeably faster on most sites.">
<!ENTITY httpsfinder.preference.debug "Enable debug (verbose) logging">
<!ENTITY httpsfinder.rulePreview.top "Rule Preview:">
<!ENTITY httpsfinder.rulePreview.tip1 "Any changes you make will be reflected in the saved rule.">
<!ENTITY httpsfinder.rulePreview.tip2 "Click OK to save the rule, or Cancel to go back without saving">
<!ENTITY httpsfinder.rulePreview.link "https://www.eff.org/https-everywhere/rulesets">
<!ENTITY httpsfinder.rulePreview.clickhere "here">
<!ENTITY httpsfinder.rulePreview.learnmore "Learn more about rule formatting">
<!ENTITY httpsfinder.menu.settings "Preferences">
<!ENTITY httpsfinder.menu.settingsKey "P">
<!ENTITY httpsfinder.menu.refresh "Clear temporary whitelist">
<!ENTITY httpsfinder.menu.refreshKey "C">
<!ENTITY httpsfinder.menu.homepage "Project Website">
<!ENTITY httpsfinder.menu.homepageKey "P">
<!ENTITY httpsfinder.menu.rate "Rate HTTPS Finder">
<!ENTITY httpsfinder.menu.rateKey "R">
<!ENTITY httpsfinder.menu.help "Help">
<!ENTITY httpsfinder.menu.helpKey "H">
<!ENTITY httpsfinder.translation.german "- German (Michael Wolf &amp; Daniel Helmert)">
<!ENTITY httpsfinder.translation.dutch "- Dutch (Donné Brok)">
<!ENTITY httpsfinder.translation.polish "- Polish (PcP)">
<!ENTITY httpsfinder.translation.swedish "- Swedish (Mikael Hiort)">
<!ENTITY httpsfinder.translation.spanish "- Spanish (strel)">