content httpsfinder                               jar:chrome/httpsfinder.jar!/content/
skin        httpsfinder        classic/1.0           jar:chrome/httpsfinder.jar!/skin/

locale        httpsfinder        en-US                      jar:chrome/httpsfinder.jar!/locale/en-US/
locale        httpsfinder        de                      jar:chrome/httpsfinder.jar!/locale/de/
locale        httpsfinder        nl                      jar:chrome/httpsfinder.jar!/locale/nl/
locale        httpsfinder        pl                      jar:chrome/httpsfinder.jar!/locale/pl/
locale        httpsfinder        sv-SE                      jar:chrome/httpsfinder.jar!/locale/sv-SE/
locale        httpsfinder        es-ES                      jar:chrome/httpsfinder.jar!/locale/es-ES/
locale        httpsfinder        pt-PT                      jar:chrome/httpsfinder.jar!/locale/pt/
locale        httpsfinder        pt-BR                      jar:chrome/httpsfinder.jar!/locale/pt/

resource hfShared /../modules/
overlay chrome://browser/content/browser.xul  chrome://httpsfinder/content/browserOverlay.xul