<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://httpsfinder/content/about.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://httpsfinder/locale/browserOverlay.dtd">
<prefwindow
    title="&httpsfinder.preference.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel">
    <script type="application/x-javascript" src="chrome://httpsfinder/content/preferences.js"/>
   <!-- <script type="application/x-javascript" src="chrome://httpsfinder/content/browserOverlay.js" /> -->

    <stringbundleset id="stringbundleset">
        <stringbundle id="httpsfinderStrings"
      src="chrome://httpsfinder/locale/browserOverlay.properties" />
    </stringbundleset>

    <prefpane label="&httpsfinder.preference.title;"
        onpaneload="httpsfinder.preferences.loadWindowObjects()">

        <preferences>
            <preference id="httpsfinder-enable" name="extensions.httpsfinder.enable" type="bool"/>
            <preference id="httpsfinder-noruleprompt" name="extensions.httpsfinder.noruleprompt" type="bool"/>
            <preference id="httpsfinder-autoforward" name="extensions.httpsfinder.autoforward" type="bool"/>
            <preference id="httpsfinder-headfirst" name="extensions.httpsfinder.headfirst" type="bool"/>
            <preference id="httpsfinder-showrulepreview" name="extensions.httpsfinder.showrulepreview" type="bool"/>
            <preference id="httpsfinder-debugLogging" name="extensions.httpsfinder.debugLogging" type="bool"/>
            <preference id="httpsfinder-autoDismiss" name="extensions.httpsfinder.dismissAlerts" type="bool"/>
            <preference id="httpsfinder-dismissTime" name="extensions.httpsfinder.alertDismissTime" type="int"/>
        </preferences>

        <tabbox id="httpsfindertabs" selectedIndex="0">
            <tabs>
                <tab label="&httpsfinder.preference.generalTab;"/>
                <tab label="&httpsfinder.preference.advancedTab;"/>
                <tab label="&httpsfinder.preference.aboutTab;"/>
            </tabs>
            <tabpanels>
                 <!--_______________________________ Main panel ______________________________________  -->
                <tabpanel>
                    <columns>
                        <column flex="4"/>
                        <column flex="1"/>
                        <column>
                            <grid>
                                <rows>
                                    <row>
                                        <checkbox id="enable" preference="httpsfinder-enable" onclick="httpsfinder.preferences.httpsfinderEnableChecked(document)"/>
                                        <label  control="enable" value="&httpsfinder.preference.enable;" />
                                    </row>
                                    <row>
                                        <checkbox id="noruleprompt" preference="httpsfinder-noruleprompt"/>
                                        <label id="promptLabel" control="noruleprompt" value="&httpsfinder.preference.noRulePrompt;"/>
                                    </row>
                                    <row>
                                        <checkbox id="autoforward" preference="httpsfinder-autoforward"/>
                                        <label id="autoforwardLabel" control="autoforward" value="&httpsfinder.preference.autoForward;"/>
                                    </row>
                                    <separator class="thin"/>
                                </rows>
                            </grid>
                            <groupbox>
                                <caption label="&httpsfinder.preference.whitelistLabel;"/>
                                <row>
                                    <textbox id="whitelistURL" emptytext="&httpsfinder.preference.whitelistAddTextbox;" size="48"/>
                                    <button id="whitelistURLLabel" label="&httpsfinder.preference.whitelistAddButton;" oncommand="httpsfinder.preferences.httpsfinderAddToWhitelist(document)"/>
                                </row>
                                <row>
                                    <listbox seltype="multiple" flex="2" id="whitelist" onselect="httpsfinder.preferences.httpsfinderWhitelistSelect(document)">
                                        <listhead>
                                            <listheader label="&httpsfinder.preference.whitelistUrlColumn;" width="240"/>
                                        </listhead>
                                        <listcols>
                                            <listcol flex="1"/>
                                        </listcols>
                                    </listbox>
                                </row>
                                <row>
                                    <button id="modifyRule" label="&httpsfinder.preference.whitelistModify;" oncommand="httpsfinder.preferences.httpsfinderModifyWhitelistRule(document)" disabled="true"/>
                                    <button id="removeRule" label="&httpsfinder.preference.whitelistRemove;" oncommand="httpsfinder.preferences.httpsfinderRemoveWhitelistRule(document)" disabled="true"/>
                                    <button id="resetWhitelist" label="&httpsfinder.menu.refresh;" oncommand="httpsfinder.preferences.resetWhitelist();"/>
                                </row>
                            </groupbox>
                            <separator class="thin"/>
                            <vbox>
                                <label value="&httpsfinder.preference.ruleTip;" control="ruleTip"/>
                            </vbox>
                            <vbox>
                                <label value="&httpsfinder.preference.savedRulesTip;" control="savedRulesTip"/>
                            </vbox>
                            <vbox>
                                <row>
                                    <label value="&httpsfinder.preference.learnMoreTip;" control="learnMoreTip"/>
                                    <label id="projectlink"
                                         value="&httpsfinder.preference.learnLinkName;"
                                         style="color: blue; text-decoration:underline;"
                                         onmouseover="event.target.style.cursor='pointer'"
                                         onmouseout="event.target.style.cursor='default'"
                                        onclick="httpsfinder.browserOverlay.openWebsiteInTab('http://www.eff.org/https-everywhere/');"/>
                                </row>
                            </vbox>
                        </column>
                    </columns>
                </tabpanel>

                <!--_______________________________ Advanced panel ______________________________________  -->
                <tabpanel>
                    <columns>
                        <column flex="4"/>
                        <column flex="1"/>
                        <column>
                            <grid>
                                <rows>
                                    <vbox>
                                        <row>
                                            <checkbox id="headfirst" preference="httpsfinder-headfirst"/>
                                            <description control="headfirst">&httpsfinder.preference.headFirst;</description>
                                        </row>
                                    </vbox>
                                    <vbox>
                                        <row>
                                            <checkbox id="rulepreview" preference="httpsfinder-showrulepreview"/>
                                            <label control="rulepreview" value="&httpsfinder.preference.showpreview;"/>
                                        </row>
                                    </vbox>
                                    <vbox>
                                        <row>
                                            <checkbox id="debug" preference="httpsfinder-debugLogging"/>
                                            <label control="debugLabel" value="&httpsfinder.preference.debug;"/>
                                        </row>
                                    </vbox>
                                    <vbox>
                                        <row>
                                            <checkbox id="autoDismiss" preference="httpsfinder-autoDismiss"/>
                                            <label control="ADText" value="Auto-dismiss alerts after (seconds)"/>
                                            <textbox id="dismissTime" type="number" min="0" max="60" preference="httpsfinder-dismissTime" maxlength="2" tooltiptext="Duration (seconds)" style="width: 50px;"/>
                                        </row>
                                    </vbox>
                                    <separator class="thin"/>
                                    <vbox>
                                        <row>
                                            <groupbox>
                                                <caption label="Session Discovery Results"/>
                                                <row>
                                                    <listbox seltype="single" flex="2" id="cacheList" width="445"
                                                            onselect="httpsfinder.preferences.httpsfinderWhitelistSelect(document)">
                                                        <listhead>
                                                            <listheader label="&httpsfinder.preference.whitelistUrlColumn;" width="240"/>
                                                            <listheader label="HTTPS Result" width="100"/>
                                                        </listhead>
                                                        <listcols>
                                                            <listcol flex="1"/>
                                                        </listcols>
                                                    </listbox>
                                                </row>
                                                <row>
                                                    <button id="writeRule" label="Create HTTPS Everywhere Rule" oncommand="httpsfinder.preferences.httpsfinderModifyWhitelistRule(document)" disabled="true"/>
                                                    <button id="removeFromCache" label="&httpsfinder.preference.whitelistRemove;" oncommand="httpsfinder.preferences.httpsfinderRemoveWhitelistRule(document)" disabled="true"/>
                                                    <button id="resetCache" label="Clear Session Cache" oncommand="httpsfinder.preferences.resetWhitelist();"/>
                                                </row>
                                            </groupbox>
                                        </row>
                                    </vbox>
                                </rows>
                            </grid>
                        </column>
                    </columns>
                </tabpanel>

                <!--_______________________________ About panel ______________________________________  -->
                <tabpanel>
                    <columns>
                        <column flex="4"/>
                        <column flex="1"/>
                        <column>
                            <vbox id="httpsfinderPrefsAbout">
                                <hbox id="httpsfinder-about-details">
                                    <description class="name">&httpsfinder.title;</description>
                                    <description class="name">&httpsfinder.version;</description>
                                    <image id="logo" src='chrome://httpsfinder/skin/iconLarge.png'/>
                                </hbox>
                                <description value="&httpsfinder.buildDateTitle;" class="title"/>
                                <description>&httpsfinder.buildDate;</description>
                                <description value="&httpsfinder.authorTitle;" class="title"/>
                                <description>Kevin Jacobs</description>

                                <description onclick="httpsfinder.browserOverlay.openWebsiteInTab('http://kevinajacobs.com/');" class="url">&httpsfinder.mySite;</description>
                                <description value="&httpsfinder.preference.supportTitle;" class="title"/>
                                <description onclick="location.href='mailto:&httpsfinder.preference.supportEmail;'" class="url">&httpsfinder.preference.supportEmail;</description>
                            </vbox>
                            <separator class="thin"/>
                            <separator class="thin"/>
                            <separator class="thin"/>
                            <separator class="groove"  width = "&httpsfinder.prefSize.detectDescWidth;"/>
                            <separator class="thin"/>
                            <row>
                                <groupbox width = "&httpsfinder.prefSize.detectDescWidth;">
                                    <caption label="&httpsfinder.preference.translations;"/>
                                    <row>
                                        <label value="&httpsfinder.translation.german;"/>
                                    </row>
                                    <row>
                                        <label value="&httpsfinder.translation.dutch;"/>
                                    </row>
                                    <row>
                                        <label value="&httpsfinder.translation.polish;"/>
                                    </row>
                                    <row>
                                        <label value="&httpsfinder.translation.swedish;"/>
                                    </row>
                                    <row>
                                        <label value="&httpsfinder.translation.spanish;"/>
                                    </row>
                                </groupbox>
                            </row>
                            <separator class="thin"/>
                            <separator class="thin"/>
                        </column>
                    </columns>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </prefpane>

</prefwindow>