content httpsfinder 		              content/
skin	httpsfinder	classic/1.0           skin/

locale	httpsfinder	de		      locale/de/
locale	httpsfinder	en-US		      locale/en-US/
locale	httpsfinder	es-ES		      locale/es-ES/
locale	httpsfinder	fi		      locale/fi/
locale	httpsfinder	nl		      locale/nl/
locale	httpsfinder	pl		      locale/pl/
locale	httpsfinder	pt-PT		      locale/pt/
locale	httpsfinder	sv-SE		      locale/sv-SE/
locale	httpsfinder	pt-BR		      locale/pt/
locale	httpsfinder	zh-CN		      locale/zh-CN/
locale	httpsfinder	zh-TW		      locale/zh-TW/

resource hfShared /../modules/
overlay chrome://browser/content/browser.xul  chrome://httpsfinder/content/Overlay.xul