content {appname} 		              content/
skin	{appname}	classic/1.0           skin/

locale	{appname}	en-US		      locale/en-US/
locale	{appname}	de		      locale/de/
locale	{appname}	nl		      locale/nl/
locale	{appname}	pl		      locale/pl/
locale	{appname}	sv-SE		      locale/sv-SE/
locale	{appname}	es-ES		      locale/es-ES/
locale	{appname}	pt-PT		      locale/pt/
locale	{appname}	pt-BR		      locale/pt/
locale	{appname}	fi		      locale/fi/
locale	{appname}	zh-CN		      locale/zh-CN/

resource hfShared /../modules/
overlay chrome://browser/content/browser.xul  chrome://httpsfinder/content/browserOverlay.xul